{
    "name": "app/flickcoder",
    "description": "portfolio website",
    "authors": [
        {
            "name": "eddyricchy",
            "email": "eddyricchy@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "2.3.0",
        "auth0/auth0-php": "~4.0"
    }
}
